# testRepo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/ciszkin/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ciszkin/basicapp/data/: Repository.kt  UserService.kt
app/src/main/java/by/ciszkin/basicapp/data/db/: AppDatabase.kt  EstimateDao.kt  JobDao.kt  ResourceDao.kt
app/src/main/java/by/ciszkin/basicapp/data/db/entity/: DbEstimate.kt  DbJob.kt  DbResource.kt  Job.kt  ResList.kt  Resource.kt
app/src/main/java/by/ciszkin/basicapp/data/networking/: BackendlessApi.kt  NetworkService.kt
app/src/main/java/by/ciszkin/basicapp/data/networking/requests/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/by/ciszkin/basicapp/data/networking/responses/: ErrorResponse.kt  JobResponse.kt  NetJob.kt  (+4 more)
app/src/main/java/by/ciszkin/basicapp/data/util/: Converters.kt  Mappers.kt
app/src/main/java/by/ciszkin/basicapp/model/: Estimate.kt  EstimateJob.kt  EstimateRepository.kt  EstimateResource.kt  RawJob.kt  RawResource.kt
app/src/main/java/by/ciszkin/basicapp/model/enums/: JobSurface.kt  JobType.kt  ResType.kt  Units.kt
app/src/main/java/by/ciszkin/basicapp/ui/: EstimatesFragment.kt  JobsFragment.kt  MainActivity.kt  ResourcesFragment.kt  Utils.kt
app/src/main/res/color/: color_state_list.xml  text_color_state_list.xml
app/src/main/res/drawable/: ic_add_job_icon.xml  ic_add_resource_icon.xml  ic_anywhere_icon.xml  ic_app_icon.xml  ic_ceiling_icon.xml  ic_edit_icon.xml  ic_estimate_icon.xml  ic_flattening_icon.xml  ic_floor_icon.xml  ic_job_icon.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_materials_icon.xml  ic_mounting_icon.xml  ic_new_estimate_icon.xml  ic_new_job_icon.xml  ic_new_resource_icon.xml  ic_openings_icon.xml  ic_other_icon.xml  ic_painting_icon.xml  ic_pasting_icon.xml  ic_resource_icon.xml  ic_tiling_icon.xml  ic_tools_icon.xml  ic_walls_icon.xml  ic_warning_red_24dp.xml  item_shape.xml  list_shape.xml  progress_horizontal.xml  top_info_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  content_main.xml  dialog_estimate_job_completion.xml  fragment_estimate_detailed.xml  fragment_estimate_jobs_list.xml  fragment_estimate_resources_list.xml  fragment_estimates.xml  fragment_estimates_list.xml  fragment_job_detailed.xml  fragment_jobs.xml  fragment_new_estimate.xml  fragment_new_job.xml  fragment_new_resource.xml  fragment_resources.xml  jobs_list_item.xml  list_item_consumption.xml  list_item_estimate.xml  list_item_estimate_job.xml  list_item_estimate_resource.xml  list_item_jobs.xml  list_item_resources.xml  list_item_simple.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/by/ciszkin/basicapp/: ExampleUnitTest.kt
(+34 files in other folders)
