<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/estimatesListFragment">
    <fragment
        android:id="@+id/jobsListFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.jobslist.JobsListFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/resourcesListFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.resourceslist.ResourcesListFragment"
        android:label="fragment_resources"
        tools:layout="@layout/fragment_resources" />
    <activity
        android:id="@+id/mainActivity"
        android:name="by.ciszkin.basicapp.ui.activities.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main"
        />
    <fragment
        android:id="@+id/estimatesListFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.estimateslist.EstimatesListFragment"
        android:label="fragment_estimates_list"
        tools:layout="@layout/fragment_estimates_list" />
    <fragment
        android:id="@+id/newEstimateFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.newestimate.NewEstimateFragment"
        android:label="NewEstimateFragment" />
    <fragment
        android:id="@+id/jobDetailedFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.jobdetailed.JobDetailedFragment"
        android:label="JobDetailedFragment" />
    <fragment
        android:id="@+id/estimateJobsListFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.estimatejobslist.EstimateJobsListFragment"
        android:label="EstimateJobsListFragment" />
    <fragment
        android:id="@+id/estimateDetailedFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.estimatedetailed.EstimateDetailedFragment"
        android:label="EstimateDetailedFragment" />
    <fragment
        android:id="@+id/estimateResourcesListFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.estimateresourceslist.EstimateResourcesListFragment"
        android:label="EstimateResourcesListFragment" />
    <fragment
        android:id="@+id/newJobFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.newjob.NewJobFragment"
        android:label="NewJobFragment" />
    <fragment
        android:id="@+id/newResourceFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.newresource.NewResourceFragment"
        android:label="NewResourceFragment" />
    <fragment
        android:id="@+id/mySettingsFragment"
        android:name="by.ciszkin.basicapp.ui.fragments.settings.MySettingsFragment"
        android:label="MySettingsFragment" />
</navigation>
